[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv32]
type=conv
inputs=data
filters=16
padding=0
stride=1
filterSize=3
channels=3
neuron=linear[3,2.2]
initW=0.8
partialSum=1
sharedBiases=true

[avgpool]
type=pool
pool=avg
inputs=conv32
start=-2
sizeX=4
stride=4
outputsX=0
channels=16

[local32]
type=local
inputs=avgpool
filters=32
padding=2
stride=3
filterSize=5
channels=16
neuron=tanh[1.79,-0.66]
initW=0.4
#partialSum=1
#sharedBiases=true
groups=2
randSparse=true

[fc10]
type=fc
outputs=10
inputs=local32,conv32
initW=0.8,0.008

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
