
C:\Users\joncrall\Dropbox\Code\ROB>python "C:\Users\joncrall\Dropbox\Code\ROB\run_rob.py" write_research How well does it work?" "" "" "" "To test it, I created a data that is difficult to analyze via conventional methods, like Logistic Regression, which depend on linear relationships." "" "" "" "In my data I call a point (x,y) as Green if y, otherwise I call it Red. Note that this is the kind of data where the traditional Logistic Regression, P(green)=(1+e-(à+á1x+á2y))-1, will fail utterly, as it captures linear relationships 



__________________________________

                     __________
                   |== ======|+
                   ||  ;|  ;||/
                    =========/
                        ||$
                      Z<$$$$$,
                   MMMMMMMNMO~R
                MMM  MMMMMMMMM~R
              MMM         |:| MM
            MMMMF     /MMMMMMMM9
            NMM   /MMMMMR |:|  8
                  MMMMM   |:|  9
                          |:| 6
                      /MMMMMMMM
                  MMMMMMMMMMMMMMM
                 MMMM.MMM. .M.MMMM
                MMMMMMM.M..MMMMMMM
                    MMMMMMMMMMMM

____  ____  ___      _ ____    ____ _  _ _    _ _  _ ____
|__/  |  |  |__]     | [__     |  | |\ | |    | |\ | |___
|  \. |__| .|__] .   | ___]    |__| | \| |___ | | \| |___
__________________________________
WRITING RESEARCH
,"How well does it work?    To test it, I created a data that is difficult to analyze via conventional methods, like Logistic Regression, which depend on linear relationships.    In my data I call a point (x,y) as Green if y, otherwise I call it Red. Note that this is the kind of data where the traditional Logistic Regression, P(green)=(1+e-(a+ß1x+ß2y))-1, will fail utterly, as it captures linear relationships"
R.O.B. is executing: 
    print write_research(r,"How well does it work?    To test it, I created a data that is difficult to analyze via conventional methods, like Logistic Regression, which depend on linear relationships.    In my data I call a point (x,y) as Green if y, otherwise I call it Red. Note that this is the kind of data where the traditional Logistic Regression, P(green)=(1+e-(a+ß1x+ß2y))-1, will fail utterly, as it captures linear relationships" )
__________________________________
None


R.O.B. signing off
================
