https://msysgit.googlecode.com/files/PortableGit-1.8.3-preview20130601.7z
#Installed to PORTAPPS

set PATH=C:\Users\joncrall\Dropbox\Apps\git\bin;%PATH%

http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi

ftp://ftp.vim.org/pub/vim/pc/gvim73_46.exe

http://windows.microsoft.com/en-us/windows/security-essentials-download

https://www.spotify.com/us/download/windows/

http://www.skype.com/en/download-skype/skype-for-windows/downloading/

http://synergy-foss.org/download/win/?v=64

http://winsplit-revolution.com/Soft/WinSplit-Revolution-v11.04.exe

# http://www.mingw.org/wiki/Getting_Started
# Believe this is the correct thing to start with
https://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/
http://sourceforge.net/projects/mingw/files/MSYS/Base/msys-core/msys-1.0.11/MSYS-1.0.11.exe/download?use_mirror=iweb
# I downloaded the latest catalog (not stable)
Installing:
      mingw-get
      pkginfo
      C Compiler
      C++ Compiler
      Fortran Compiler
      MSYS Basic System
      MinGW Developer Toolkit

Downloading latest repository catalogues

Destination location:
      C:\MinGW

Installed MSYS-1.0.11.exe to C:\MinGW\msys\1.0 and then did the post install tool. 


http://l.autohotkey.net/AutoHotkey_L_Install.exe

http://www.rapidee.com/download/RapidEE_setup.exe

# .net 4
http://www.microsoft.com/en-us/download/details.aspx?id=17851

http://www.truecrypt.org/downloads

http://get.videolan.org/vlc/2.0.8/win32/vlc-2.0.8-win32.exe

http://www.cmake.org/files/v2.8/cmake-2.8.11.2-win32-x86.exe

https://kjkpub.s3.amazonaws.com/sumatrapdf/rel/SumatraPDF-2.3.2-install.exe

http://downloads.sourceforge.net/sevenzip/7z920-x64.msi

logmein.com


# FROM http://www.lfd.uci.edu/~gohlke/pythonlibs/

# Visual C++ 2010 Runtime
http://www.microsoft.com/en-us/download/details.aspx?id=14632

http://www.lfd.uci.edu/~gohlke/pythonlibs/ 

# Not download yet
pysparse-1.3-dev.win32-py2.7.?exe

six-1.3.0.win32-py2.7.?exe
pyparsing-2.0.1.win32-py2.7.?exe
pytz-2013b.win32-py2.7.?exe
line_profiler-1.0b3.win32-py2.7.?exe
python-dateutil-1.5.win32-py2.7.?exe
numpy-MKL-1.7.1.win32-py2.7.?exe
opencv-python-2.4.6.win32-py2.7.?exe
pip-1.4.win32-py2.7.?exe
psutil-1.0.1.win32-py2.7.?exe
Pygments-1.6.win32-py2.7.?exe
PyQt-Py2.7-x32-gpl-4.9.6-1.?exe
pyreadline-2.0.win32-py2.7.?exe
pywin32-218.4.win32-py2.7.?exe
pyzmq-13.1.0.win32-py2.7.?exe
scikit-learn-0.14a1.win32-py2.7.?exe
scipy-0.12.0.win32-py2.7.?exe
setuptools-0.9.8.win32-py2.7.?exe
ipython-0.13.2.win32-py2.7.?exe
boost_python-1.52.win32-py2.7.?exe
Cython-0.19.1.win32-py2.7.?exe
libsvm-3.17.win32-py2.7.?exe
line_profiler-1.0b3.win-amd64-py2.7.?exe
matplotlib-1.3.0.win-amd64-py2.7.?exe
pywin32-218.4.win32-py2.7.?exe

http://effbot.org/downloads/PIL-1.1.7.win32-py2.7.exe

opencv-python-2.2.0.win32-py2.5.?exe
opencv-python-2.4.6.win32-py2.7.?exe


Git : https://code.google.com/p/msysgit/downloads/detail?name=Git-1.8.3-preview20130601.exe&can=2&q=
This is what I use for source code control. You'll be able to get instant updates using this. 

Python 2.7.5 http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi

The program runs with python, so this is a must. 

It also depends on a few third party python libraries, but they are mostly small: 
Installers for them all are downloadable from: http://www.lfd.uci.edu/~gohlke/pythonlibs/ 
all of these should be the win32-py2.7.exe versions: 

numpy-MKL
scipy
matplotlib
PyQt
scikit-image
scikit-learn
