"===========PLUGINS==========="
" PLUGIN: Pathogen
" Add a plugin to this list to disable it
let g:pathogen_disabled = []
source ~/local/vim/vimfiles/autoload/pathogen.vim
execute pathogen#infect()

" PLUGIN: External non-plugin source files
source ~/local/vim/rc/align.vim
source ~/local/vim/rc/custom_font_functions.vim
source ~/local/vim/rc/custom_misc_functions.vim
source ~/local/vim/rc/custom_pep8_functions.vim
source ~/local/vim/rc/custom_py_functions.vim
source ~/local/vim/rc/custom_tex_functions.vim
source ~/local/vim/rc/commands.vim

"===========Settings==========="
source ~/local/vim/rc_settings/plugin_settings.vim
source ~/local/vim/rc_settings/gui_settings.vim
source ~/local/vim/rc_settings/behavior_settings.vim
source ~/local/vim/rc_settings/autocommand_settings.vim
source ~/local/vim/rc_settings/remap_settings.vim


" Trial / project / temporary vimrc commands
" If they are good put them into a settings file

"___________________
" Quick File Access:
"___________________
" vimrc
:call QUICKOPEN_leader_tsi(',', '$pvimrc')
"___________________
" TOOLS
:call QUICKOPEN_leader_tsi('u', '~/code/ibeis/utool/__init__.py')
:call QUICKOPEN_leader_tsi('v', '~/code/ibeis/vtool/__init__.py')
:call QUICKOPEN_leader_tsi('p', '~/code/ibeis/plottool/__init__.py')
"___________________
" IBEIS
:call QUICKOPEN_leader_tsi('d', '~/code/ibeis/dev.py')
:call QUICKOPEN_leader_tsi('m', '~/code/ibeis/ibeis/main_module.py')
:call QUICKOPEN_leader_tsi('c', '~/code/ibeis/ibeis/control/IBEISControl.py')
:call QUICKOPEN_leader_tsi('f', '~/code/ibeis/ibeis/dev/ibsfuncs.py')
:call QUICKOPEN_leader_tsi('e', '~/code/ibeis/ibeis/dev/experiment_configs.py')
:call QUICKOPEN_leader_tsi('j', '~/code/ibeis/ibeis/injest/__init__.py')
:call QUICKOPEN_leader_tsi('g', '~/code/ibeis/ibeis/gui/guiback.py')
:call QUICKOPEN_leader_tsi('t', '~/code/ibeis/ibeis/tests')
:call QUICKOPEN_leader_tsi('n', ' ~/code/ibeis/ibeis/model/Config.py')
:call QUICKOPEN_leader_tsi('h', '~/code/ibeis/ibeis/model/hots/__init__.py')
:call QUICKOPEN_leader_tsi('z', '~/code/ibeis/ibeis/viz/__init__.py')
:call QUICKOPEN_leader_tsi('i', '~/code/ibeis/ibeis/viz/interact/__init__.py')
