

#snippet pv "prints a variable " b
#print('${1:varname} = %r' % ${1})
#endsnippet

snippet pv "prints a variable " b
print('${1:varname} = %r' % (`!p
snip.rv = t[1]
`,))
endsnippet

#global !p
#def fraction(a, b):
#    try:
#        return "%.1f" % (float(a)/float(b))
#    except (ValueError, ZeroDivisionError):
#        return "ERR"
#endglobal

#snippet wd "Log a 750words.com session" b
#750words.com: ${1:750} words in ${2:20} minutes - `!p
#snip.rv = fraction(t[1], t[2])
#` wpm.
#endsnippet
