#set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

## Other examples:
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'


# split panes using | and -
bind e split-window -h
bind i split-window -v
#unbind '"'
#unbind %


# Add CTRL+j alias for CTRL+
#set-option -g prefix C-a,C-b,C-j
set-option -g prefix C-b
set-option -g prefix2 C-j

# tmux show-options -g history-limit
set -g history-limit 5000


#bind-key C-j send-prefix

# To reload: tmux source-file ~/local/homelinks/dotfiles/tmux.conf
