# Git helpers

gg-recover()
{
    git checkout $(git rev-list -n 1 HEAD -- "$1")^ -- "$1" == @a
}

gg-status()
{
    python ~/local/init/util_git1.py 'git status' == $@
    #python -m utool.util_git 
}

gg-pull()
{
    python ~/local/init/util_git1.py 'git pull' == $@
}

gg-push()
{
    python ~/local/init/util_git1.py 'git push' == $@
}

gg-cmd()
{
    python ~/local/init/util_git1.py $@
}

alias ggs=gg-status
alias ggp=gg-pull
alias gs=gg-status
alias ggcmd=gg-cmd

alias s='git status'
alias b='git branch'
alias r='git branch -r'
alias gits='git status'

# Git
alias gcwip='git commit -am "wip" && git push'
alias gp='git pull'

gg-short-status()
{
    python ~/local/init/util_git1.py 'short_status'
}

alias ggss=gg-short-status


git_lev_sync()
{
    # Safe version
     gcwip ; ssh lev "cd $(pwd) && git pull"
    
    # Fast, but unsafe version
    #gcwip& 
    #ssh lev "cd $(pwd) && git pull"
}

git_hyrule_sync()
{
    # Safe version
     gcwip ; ssh hyrule "cd $(pwd) && git pull"
}

git_remote_sync()
{
    if [[ "$HOSTNAME" == "hyrule"  ]]; then 
        gcwip ; ssh lev "cd $(pwd) && git pull"
    else
        gcwip ; ssh lev "cd $(pwd) && git pull" ; ssh hyrule "cd $(pwd) && git pull"
    fi
}
alias grs='git_remote_sync'
